unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# fix colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi
set -g status-left-length 37
