# Change prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

# Options
set -sg terminal-overrides ",*:RGB"
set -g mouse on
set -g history-limit 50000
set -g renumber-windows on
set -g status-keys emacs
set -g display-time 4000
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# Theme
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S "
set -g window-status-format " #I "
set -g window-status-current-format " #I "
set -g window-status-current-style "bg=magenta,nobold"
