unbind C-b
set -g prefix C-a
bind C-a send-prefix

# fix colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi
set -g status-left-length 37
